// vulkan_guide.cpp : Defines the entry point for the application.
//

#define VK_NO_PROTOTYPES

#include "VkBootstrap.h"


#include "vulkan_guide.h"
#include <vector>
#include <fstream>

using namespace std;
#define VK_CHECK(x)                                                 \
	do                                                              \
	{                                                               \
		VkResult err = x;                                           \
		if (err)                                                    \
		{                                                           \
			std::cout <<"Detected Vulkan error: " << err << std::endl; \
			abort();                                                \
		}                                                           \
	} while (0)


namespace VkUtils {
	
	static std::vector<char> read_file(const std::string& filename) {
		std::ifstream file(filename, std::ios::ate | std::ios::binary);

		if (!file.is_open()) {
			throw std::runtime_error("failed to open file!");
		}

		size_t fileSize = (size_t)file.tellg();
		std::vector<char> buffer(fileSize);

		file.seekg(0);
		file.read(buffer.data(), fileSize);

		file.close();

		return buffer;
	}

	VkShaderModule create_shader_module(VkDevice device,const std::vector<char>& code) {
		VkShaderModuleCreateInfo createInfo{};
		createInfo.sType = VK_STRUCTURE_TYPE_SHADER_MODULE_CREATE_INFO;
		createInfo.codeSize = code.size();
		createInfo.pCode = reinterpret_cast<const uint32_t*>(code.data());
		VkShaderModule shaderModule;
		if (vkCreateShaderModule(device, &createInfo, nullptr, &shaderModule) != VK_SUCCESS) {
			throw std::runtime_error("failed to create shader module!");
		}
		return shaderModule;
	}
}
namespace VkInit {

	VkPipelineShaderStageCreateInfo pipeline_shader_stage_create_info(VkShaderStageFlagBits stage,VkShaderModule module) {
		VkPipelineShaderStageCreateInfo shaderStageInfo{};
		shaderStageInfo.sType = VK_STRUCTURE_TYPE_PIPELINE_SHADER_STAGE_CREATE_INFO;
		shaderStageInfo.pNext = nullptr;
		shaderStageInfo.stage = stage;
		shaderStageInfo.module = module;
		shaderStageInfo.pName = "main";
		return shaderStageInfo;
	}

	VkPipelineLayoutCreateInfo pipeline_layout_create_info() {
		VkPipelineLayoutCreateInfo info{};
		info.sType = VK_STRUCTURE_TYPE_PIPELINE_LAYOUT_CREATE_INFO;
		info.pNext = nullptr;
		info.flags = 0;
		info.setLayoutCount = 0;
		info.pSetLayouts = nullptr;
		info.pushConstantRangeCount = 0;
		info.pPushConstantRanges = nullptr;
		return info;
	}

	VkComputePipelineCreateInfo compute_pipeline_create_info(VkPipelineLayout layout,const VkPipelineShaderStageCreateInfo &computeStage) {
		VkComputePipelineCreateInfo info{};
		info.sType = VK_STRUCTURE_TYPE_COMPUTE_PIPELINE_CREATE_INFO;
		info.pNext = nullptr;
		info.layout = layout;
		info.stage = computeStage;
		return info;
	}

	VkCommandPoolCreateInfo command_pool_create_info(uint32_t queueFamilyIndex, VkCommandPoolResetFlags flags = 0) {
		VkCommandPoolCreateInfo info{};
		info.sType = VK_STRUCTURE_TYPE_COMMAND_POOL_CREATE_INFO;
		info.pNext = nullptr;
		info.flags = flags;
		return info;
	}
	VkCommandBufferAllocateInfo command_allocate_info(VkCommandPool pool, uint32_t count = 1, VkCommandBufferLevel level = VK_COMMAND_BUFFER_LEVEL_PRIMARY) {
		VkCommandBufferAllocateInfo info{};
		info.sType = VK_STRUCTURE_TYPE_COMMAND_BUFFER_ALLOCATE_INFO;
		info.pNext = nullptr;
		info.commandPool = pool;
		info.commandBufferCount = count;
		info.level = level;
		return info;
	}

	VkCommandBufferBeginInfo command_buffer_begin_info(VkCommandBufferUsageFlags flags = 0) {
		VkCommandBufferBeginInfo info{};
		info.sType = VK_STRUCTURE_TYPE_COMMAND_BUFFER_BEGIN_INFO;
		info.pNext = nullptr;
		info.pInheritanceInfo = nullptr;
		info.flags = flags;
		return info;
	}

	VkSubmitInfo submit_info(VkCommandBuffer *cmd) {
		VkSubmitInfo info{};
		info.sType = VK_STRUCTURE_TYPE_SUBMIT_INFO;
		info.pNext = nullptr;
		
		info.waitSemaphoreCount = 0;
		info.pWaitSemaphores = nullptr;
		info.pWaitDstStageMask=nullptr;
		info.commandBufferCount = 1;
		info.pCommandBuffers = cmd;
		info.signalSemaphoreCount = 0;
		info.pSignalSemaphores = nullptr;

		return info;
	}
}

class VulkanEngine {
public:
	
	VkInstance instance;
	VkDevice device;
	VkQueue graphicsQueue;

	void init();
	void cleanup();

};

void VulkanEngine::init()
{
	volkInitialize();

	vkb::InstanceBuilder builder;

	auto inst_ret = builder.set_app_name("Example Vulkan Application")
		.set_headless(true)
		.request_validation_layers()		
		.use_default_debug_messenger()
		.add_validation_feature_enable(VK_VALIDATION_FEATURE_ENABLE_DEBUG_PRINTF_EXT)
		.add_debug_messenger_severity(VK_DEBUG_UTILS_MESSAGE_SEVERITY_FLAG_BITS_MAX_ENUM_EXT)
		.add_debug_messenger_type(VK_DEBUG_UTILS_MESSAGE_TYPE_FLAG_BITS_MAX_ENUM_EXT)
		.build();
	
	vkb::Instance vkb_inst = inst_ret.value();

	instance = vkb_inst.instance;
	
	volkLoadInstance(instance);

	VkPhysicalDevice dedicatedGPU;

	vkb::PhysicalDeviceSelector selector{ vkb_inst };
	auto phys_ret = selector//.set_surface(/* from user created window*/)
		.set_minimum_version(1, 2) // require a vulkan 1.1 capable device		
		.add_required_extension(VK_KHR_SHADER_NON_SEMANTIC_INFO_EXTENSION_NAME)
		.select();

	vkb::DeviceBuilder device_builder{ phys_ret.value() };
	// automatically propagate needed data from instance & physical device
	auto dev_ret = device_builder.build();

	vkb::Device vkb_device = dev_ret.value();

	// Get the VkDevice handle used in the rest of a vulkan application
	device = vkb_device.device;

	// Get the graphics queue with a helper function
	auto graphics_queue_ret = vkb_device.get_queue(vkb::QueueType::graphics);

	graphicsQueue = graphics_queue_ret.value();
	

	uint32_t graphics_queue_family = vkb_device.get_queue_index(vkb::QueueType::graphics).value();

	auto compute_shader_code = VkUtils::read_file("K:/Programming/vulkan_guide/shaders/hellogpu.comp.spv");

	VkShaderModule computeShader = VkUtils::create_shader_module(device, compute_shader_code);

	VkPipelineShaderStageCreateInfo compShaderStageInfo = VkInit::pipeline_shader_stage_create_info(VK_SHADER_STAGE_COMPUTE_BIT, computeShader);

	VkPipelineLayout computeLayout;
	VkPipelineLayoutCreateInfo computeLayoutInfo = VkInit::pipeline_layout_create_info();

	VK_CHECK(vkCreatePipelineLayout(device, &computeLayoutInfo, nullptr, &computeLayout));

	VkComputePipelineCreateInfo computePipelineInfo = VkInit::compute_pipeline_create_info(computeLayout, compShaderStageInfo);

	VkPipeline computePipeline;
	VK_CHECK(vkCreateComputePipelines(device,VK_NULL_HANDLE,1,&computePipelineInfo,nullptr,&computePipeline));

	VkCommandPoolCreateInfo commandPoolInfo = VkInit::command_pool_create_info(graphics_queue_family, VK_COMMAND_POOL_CREATE_RESET_COMMAND_BUFFER_BIT);
	VkCommandPool commandPool;

	VK_CHECK(vkCreateCommandPool(device, &commandPoolInfo, nullptr, &commandPool));

	VkCommandBufferAllocateInfo cmdAllocInfo = VkInit::command_allocate_info(commandPool, 1);
	VkCommandBuffer cmd;

	VK_CHECK(vkAllocateCommandBuffers(device, &cmdAllocInfo, &cmd));

	VkCommandBufferBeginInfo cmdBeginInfo = VkInit::command_buffer_begin_info();

	VK_CHECK(vkBeginCommandBuffer(cmd, &cmdBeginInfo));

	vkCmdBindPipeline(cmd, VK_PIPELINE_BIND_POINT_COMPUTE, computePipeline);
	vkCmdDispatch(cmd, 10, 1, 1);

	VK_CHECK(vkEndCommandBuffer(cmd));

	VkSubmitInfo submit = VkInit::submit_info(&cmd);

	VkFence compute_fence;
	VkFenceCreateInfo fenceCreateInfo{};
	fenceCreateInfo.sType = VK_STRUCTURE_TYPE_FENCE_CREATE_INFO;
	fenceCreateInfo.pNext = nullptr;
	fenceCreateInfo.flags = 0;

	vkCreateFence(device, &fenceCreateInfo, nullptr, &compute_fence);

	vkQueueSubmit(graphicsQueue, 1, &submit, compute_fence);

	vkWaitForFences(device, 1, &compute_fence, true, 0);

	vkDestroyPipelineLayout(device, computeLayout, nullptr);
	vkDestroyShaderModule(device, computeShader, nullptr);
	vkDestroyCommandPool(device, commandPool, nullptr);
	vkDestroyPipeline(device, computePipeline, nullptr);
	vkDestroyFence(device, compute_fence, nullptr);

	vkDestroyDebugUtilsMessengerEXT(instance, vkb_inst.debug_messenger, nullptr);
}

void VulkanEngine::cleanup()
{
	vkDestroyDevice(device, nullptr);
	vkDestroyInstance(instance,nullptr);
}

int main()
{
	VulkanEngine engine;
	engine.init();

	engine.cleanup();

	return 0;
}
