#version 450


layout (local_size_x = 256) in;

layout(push_constant) uniform  constants{   
   int count;
};

//all object matrices
layout(set = 0, binding = 0) readonly buffer TargetIndexBuffer{   

	uint idx[];
} target;

//draw indirect buffer
layout(set = 0, binding = 1)  buffer SourceDataBuffer{   

	uint data[];
} sourceData;

//draw indirect buffer
layout(set = 0, binding = 2)  buffer TargetDataBuffer{   

	uint data[];
} targetData;

void main() 
{		
	uint gID = gl_GlobalInvocationID.x;
	if(gID < count)
	{
		uint idx = target.idx[gID];
		targetData.data[idx] = sourceData.data[gID];
	}
}
